@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: dark;
}

/* Ensure the app takes full height and has a visible background */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  @apply bg-black text-white;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Swipe hints */
.swipe-hint {
  @apply absolute top-1/2 -translate-y-1/2 opacity-20 text-sm transition-opacity duration-300;
}

.swipe-hint-left {
  @apply left-4;
}

.swipe-hint-right {
  @apply right-4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-white/5;
}

::-webkit-scrollbar-thumb {
  @apply bg-white/20 rounded-full;
}
